{
  "name": "dxf-converter",
  "version": "1.0.0",
  "description": "dxf converter for course work. Convert polyline using LAR vectors.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/*  --ignore-pattern old_*.js",
    "build": "npm run lint && webpack --mode=development",
    "build_-lint": "webpack --mode=development",
    "docs": "documentation build src/** -f html -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtt142/DXF-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtt142/DXF-converter/issues"
  },
  "homepage": "https://github.com/gtt142/DXF-converter#readme",
  "devDependencies": {
    "documentation": "^14.0.0",
    "eslint": "^5.16.0",
    "jsdoc": "^3.5.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
